:root {
    /* Typography */
    --body-font-size: 18px;
    --heading-font-family: 'Ubuntu', sans serif;

    /* Colors schema */
    --white: #F7F7FF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--body-font-size);
    font-family: var(--heading-font-family);
    width: 85%;
    margin: 0 auto;
}

.header_1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background-image: linear-gradient(to right, orange, hotpink);
}

.socialIcons img {
   border-right: 2px solid var(--white); 
    padding: .3rem
}

.socialIcons {
    border-left: 2px solid var(--white)
}

.request_consult {
    border: 2px solid var(--white);
    padding: .7rem;
    border-radius: 1rem;
}

.request_consult:hover {
    text-decoration: underline;
}

.landing {
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: 1rem;
}

.landing img {
    width: 20%;
    padding: 1rem 0;
}

#searchIcon {
    display: block;
}

.header_2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header_2 ul  {
    display: flex;
    list-style: none;
    gap: .9rem;
}

.header_2 ul li a {
    text-decoration: none;
    padding: 30% .3rem;
}

.header_2 ul li a:hover {
    background-color: orange;
}

img#heroImage {
    width: 100%;
}

.heroMsg {
    position: absolute;
    top: 90%;
    width: 80%;
    color: honeydew;
    padding: 1.7rem;
}

.create, .agency, .lorem {
    border-left: 3px solid hotpink;
    padding-left: .7rem;
}

.agency {
    text-shadow: .3px .3px 3px hotpink;
}

.about {
    border-bottom: 3px solid hotpink;
    width: 9rem;
}

.launch-support-time {
    background-image: linear-gradient(to right, orange, hotpink);
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

#support, #time {
    width: 30%;
    border: thin solid #ccc;
    border-radius: 50%;
    padding: .7rem;
}

#launch {
    border: thin solid #ccc;
    border-radius: 50%;
    padding: .3rem;
}

.launch, .support, .time {
    display: flex;
    gap: .3rem;
    align-items: center;
}

img#sideMan {
    width: 55%;
}

.aboutusDiv {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
}

.about_sideman {
    padding: 2rem 0rem;
    display: flex;
}

.readMore {
    border: 3px solid hotpink;
    width: fit-content;
    padding: .7rem;
    border-radius: 1rem;
}

.readMore:hover {
    border: none;
}

img#sideMan {
    margin-left: 8rem;
    width: 20%;
    border-bottom: 3px solid hotpink;
}

#ux, #design, #retina {
    width: 20%;
}

.mapbackground {
    background-image: url('../images/mapworld.svg');
    width: 100%;
}

.servicesImages {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0;
}

.stackUpContainer {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 2rem;
}

#speaker, #recycle,
#dollar {
    width: 20%;
    margin-top: .3rem;
}

.retina {
    margin-right: 7rem;
}